/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Galaga_USFX_Lab01-0024.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Progamacion\Unreal Proyects\Galaga_USFX_Lab01\Intermediate\Build\Win64\Galaga_USFX_Lab01Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Progamacion\Unreal Proyects\Galaga_USFX_Lab01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_Lab01\Escenario.cpp.obj"
"E:\Progamacion\Unreal Proyects\Galaga_USFX_Lab01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_Lab01\Galaga_USFX_Lab01.cpp.obj"
"E:\Progamacion\Unreal Proyects\Galaga_USFX_Lab01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_Lab01\Galaga_USFX_Lab01GameMode.cpp.obj"
"E:\Progamacion\Unreal Proyects\Galaga_USFX_Lab01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_Lab01\Galaga_USFX_Lab01Pawn.cpp.obj"
"E:\Progamacion\Unreal Proyects\Galaga_USFX_Lab01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_Lab01\Galaga_USFX_Lab01Projectile.cpp.obj"
"E:\Progamacion\Unreal Proyects\Galaga_USFX_Lab01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_Lab01\Highscore.cpp.obj"
"E:\Progamacion\Unreal Proyects\Galaga_USFX_Lab01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_Lab01\NaveAliada.cpp.obj"
"E:\Progamacion\Unreal Proyects\Galaga_USFX_Lab01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_Lab01\NaveEnemiga.cpp.obj"
"E:\Progamacion\Unreal Proyects\Galaga_USFX_Lab01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_Lab01\Nivel.cpp.obj"
"E:\Progamacion\Unreal Proyects\Galaga_USFX_Lab01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_Lab01\Power_Up.cpp.obj"
"E:\Progamacion\Unreal Proyects\Galaga_USFX_Lab01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_Lab01\Squad.cpp.obj"
"E:\Progamacion\Unreal Proyects\Galaga_USFX_Lab01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_Lab01\Escenario.gen.cpp.obj"
"E:\Progamacion\Unreal Proyects\Galaga_USFX_Lab01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_Lab01\Galaga_USFX_Lab01.init.gen.cpp.obj"
"E:\Progamacion\Unreal Proyects\Galaga_USFX_Lab01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_Lab01\Galaga_USFX_Lab01GameMode.gen.cpp.obj"
"E:\Progamacion\Unreal Proyects\Galaga_USFX_Lab01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_Lab01\Galaga_USFX_Lab01Pawn.gen.cpp.obj"
"E:\Progamacion\Unreal Proyects\Galaga_USFX_Lab01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_Lab01\Galaga_USFX_Lab01Projectile.gen.cpp.obj"
"E:\Progamacion\Unreal Proyects\Galaga_USFX_Lab01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_Lab01\Highscore.gen.cpp.obj"
"E:\Progamacion\Unreal Proyects\Galaga_USFX_Lab01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_Lab01\NaveAliada.gen.cpp.obj"
"E:\Progamacion\Unreal Proyects\Galaga_USFX_Lab01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_Lab01\NaveEnemiga.gen.cpp.obj"
"E:\Progamacion\Unreal Proyects\Galaga_USFX_Lab01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_Lab01\Nivel.gen.cpp.obj"
"E:\Progamacion\Unreal Proyects\Galaga_USFX_Lab01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_Lab01\Power_Up.gen.cpp.obj"
"E:\Progamacion\Unreal Proyects\Galaga_USFX_Lab01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_Lab01\Squad.gen.cpp.obj"
"E:\Progamacion\Unreal Proyects\Galaga_USFX_Lab01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_Lab01\Default.rc2.res"
/OUT:"E:\Progamacion\Unreal Proyects\Galaga_USFX_Lab01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_Lab01\UE4Editor-Galaga_USFX_Lab01-0024.lib"